a f b symbols g
b a c symbols h
c b d symbols i
d c e caps j
e d f caps k
f e a caps l
g l h a m
h g i b n
i h j c o
j i k d p
k j l e q
l k g f r
m r n g s
n m o h t
o n p i u
p o q j v
q p r k w
r q m l x
s x t m y
t s u n z
u t v o 1
v u w p 2
w v x q 3
x w s r 4
y 4 z s 5
z y 1 t 6
1 x 2 u 7
2 1 3 v 8
3 2 4 w 9
4 3 y x 0
5 0 6 y space
6 5 7 z space
7 6 8 1 backspace
8 7 9 2 backspace
9 8 0 3 clear
0 9 5 4 clear
space clear backspace 5 symbols
backspace space clear 7 symbols
clear backspace space 9 caps
symbols caps space a 
caps symbols backspace d